C:\Users\jykim\Desktop\2014Project\ga-z\ga-z\bin\Debug\ga-z.exe
C:\Users\jykim\Desktop\2014Project\ga-z\ga-z\bin\Debug\ga-z.pdb
C:\Users\jykim\Desktop\2014Project\ga-z\ga-z\obj\x86\Debug\ga_z.Properties.Resources.resources
C:\Users\jykim\Desktop\2014Project\ga-z\ga-z\obj\x86\Debug\ga-z.csproj.GenerateResource.Cache
C:\Users\jykim\Desktop\2014Project\ga-z\ga-z\obj\x86\Debug\ga-z.exe
C:\Users\jykim\Desktop\2014Project\ga-z\ga-z\obj\x86\Debug\ga-z.pdb
C:\Users\jykim\Desktop\2014Project\ga-z\ga-z\obj\x86\Debug\ga_z.MainForm.resources
C:\Users\jykim\Desktop\2014Project\ga-z\ga-z\obj\x86\Debug\ga-z.csprojResolveAssemblyReference.cache
C:\Users\jykim\Desktop\2014Project\ga-z\ga-z\bin\Debug\BytesRoad.Net.Ftp.dll
C:\Users\jykim\Desktop\2014Project\ga-z\ga-z\bin\Debug\BytesRoad.Net.Sockets.dll
C:\Users\jykim\Desktop\2014Project\ga-z\ga-z\obj\x86\Debug\ga_z.connectForm.resources
C:\Users\jykim\Desktop\2014Project\ga-z\ga-z\obj\x86\Debug\ga_z.load_bar.resources
